{
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trilingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSamaLine": false,
    "arrowParens": "avoid",
    "proseWarp": "always" 
}